<!DOCTYPE html>
<html>
    <head>
        <title>Calculator-2</title>
    </head>
<body>
        <style>
          th, td{
              padding: 20px;
              border-radius: 1em;
              font-style:italic;
              font-size: 20px;
          }
          .tab-1{
            background-color:gold;
            border-radius: 1em;
            margin-left:  500px; 
            padding: 3px;
            margin-top: 100px;
          }
          .class-col-1:hover{
              background-color: black;
              color:white;
          }
          
          .class-col-1{
              background-color: black
              
          }
          
          .class-col-2:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-2 {
            background-color: gray;
        }

        .class-col-3:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-3 {
            background-color: gray;
        }

        .class-col-4:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-4 {
            background-color: gray;
        }

        .class-col-5:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-5 {
            background-color: gray;
        }

        .class-col-6:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-6 {
            background-color: blue;
        }

        .class-col-7:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-7 {
            background-color: blue;
        }

        .class-col-8:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-8 {
            background-color: blue;
        }

        .class-col-9:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-9 {
            background-color:tomato;
        }

        .class-col-10:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-10{
            background-color: blue;
        }

        .class-col-11:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-11{
            background-color: blue;
        }

        .class-col-12:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-12{
            background-color: blue;
        }

        .class-col-13:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-13{
            background-color: blue;
        }

        .class-col-14:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-14{
            background-color: blue;
        }

        .class-col-15:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-15{
            background-color: blue;
        }

        .class-col-16:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-16{
            background-color: blue;
        }

        .class-col-17:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-17{
            background-color: blue;
        }

        .class-col-18:hover{
              background-color: indigo;
              color: turquoise;
          }
        .class-col-18{
            background-color:crimson;
        }

        </style>

    <table border="1"
    class="tab-1"
    >
        <th colspan="4"
       class="class-col-1"         
             >
            <h4>2+2=4 
            </h4></th>

     <tr>
         <td  class="class-col-2" >+</td> 
         <td  class="class-col-3">-</td>
         <td  class="class-col-4">*</td>
         <td  class="class-col-5">/</td>
     </tr>
     <tr>
         <td  class="class-col-6">7</td>
         <td  class="class-col-7">8</td>
         <td  class="class-col-8">9</td>
         <td rowspan="4"
              class="class-col-9"
         >=</td>
     </tr>
     <tr>
         <td  class="class-col-10">4</td>
         <td  class="class-col-11">5</td>
         <td  class="class-col-12">6</td>
         
     </tr>
     <tr>
             <td  class="class-col-13">1</td>
             <td  class="class-col-14">2</td>
             <td  class="class-col-15">3</td>
             
         </tr>
         <tr>
                 <td  class="class-col-16">0</td>
                 <td  class="class-col-17">.</td>
                 <td  class="class-col-18">c</td>
                
             </tr>

    </table>

</body>
</html>